@import "reset";

html,body{ height: 100%; overflow: hidden; }
.login{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url("../../images/login.jpg"); background-position: center;
  .account{ position: absolute; left: 50%; top: 50%; width: 410px; height: 260px; margin-left: -205px; margin-top: -130px;
    .title{ text-align: center; color: #fff; font-size: 20px; height: 90px; line-height: 110px; }
    .name{ width: 212px; height: 30px; margin:6px 99px 17px 99px; background-color: #051b32; color: #fff; border: none; text-align: center; }
    .password{ width: 212px; height: 30px; margin:0 99px; background-color: #051b32; color: #fff; border: none; text-align: center; }
    .acc-btn,.accing-btn{ display: inline-block; width: 206px; height: 26px; line-height: 26px; margin: 25px 103px 0 103px; text-align: center; color: #fff; font-size: 14px; }
    .accing-btn{ display: none; }
  }
}